[General]

## Background
Background="/usr/share/backgrounds/gruvbox/irl/leaves3.jpg"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

#------------------------------

## Blur
FullBlur="true"
PartialBlur="false"
BlurRadius="15"

## Design
HaveFormBackground="false"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

MainColor="#EBDBB2"
AccentColor="#D3869B"
BackgroundColor="#32302F"

OverrideLoginButtonTextColor="#eeeeee"

InterfaceShadowSize="5"
InterfaceShadowOpacity="0.25"

InputBorderWidth="10"

RoundCorners="0"
ScreenPadding="0"
Scale="2"

Font="Cascadia Code"
FontSize=""

#------------------------------

## Interface Behavior

ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="false"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

#------------------------------

## Locale Settings
Locale=""
HourFormat="HH:mm"
DateFormat="dddd, MMMM d"
DateIsBold="true"
TimeIsBold="true"

## Translations
HeaderText="~ Welcome ~"

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin="❥ Login"
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=" Session:"
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
